<!DOCTYPE html>
<html>
<head>
    <title>Admin</title>
    <meta charset="UTF-8">
    <title>VTS közösségi oldal</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Montserrat&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ec2a35f277.js"></script>
</head>
<body>
<div>
    <form  class="login1" method="post" action="admin.php">
        <h3>Bejelentkezés</h3>
        <label for="usrname">Email</label>
        <input  class="form-control" type="text" id="usrname" name="usrname" placeholder="Felhasználónév">

        <label for="password">Jelszó</label>
        <input class="form-control" type="password" id="password" name="password" placeholder="Jelszó"><br>
        <input  class="btn btn-primary" type="submit" name="login" value="Bejelentkezés" ></form>

</div>

</body>
</html>